map $http_x_forwarded_proto $proxy_is_https {
    https   on;
    default off;
}

map $http_x_forwarded_proto $forwarded_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
}

map $http_x_forwarded_host $forwarded_host {
    default $http_x_forwarded_host;
    ''      $host;
}

# HTTPS-only server block (port 8443 for non-root operation)
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    http2 on;
    server_name localhost;

    # SSL Certificate Configuration (configurable via environment variables)
    ssl_certificate ${NGINX_CERT_FILE};
    ssl_certificate_key ${NGINX_CERT_KEYFILE};

    # Modern SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # SSL Session Configuration
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # SSL Stapling (disabled for self-signed)
    # ssl_stapling on;
    # ssl_stapling_verify on;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Static assets with caching
    location ~* \.(png|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Favicon specific handling
    location = /favicon {
        try_files /favicon.svg =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ @fallback;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location @fallback {
        return 302 /;
    }

    # API endpoints - proxy to backend over HTTPS
    location /api/ {
        # Use HTTPS for backend connection in production
        proxy_pass https://backend:3443;
        proxy_http_version 1.1;
        proxy_set_header Host $forwarded_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $forwarded_scheme;

        # SSL verification for backend (self-signed cert)
        proxy_ssl_verify off;
        proxy_ssl_session_reuse on;

        # Enable URL rewriting for encoded characters
        proxy_set_header X-Original-URI $request_uri;

        # SSE Configuration
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;

        # Timeout settings
        proxy_read_timeout 60s;
        proxy_connect_timeout 30s;

        # CORS is handled by the backend Express server
        # Do not add CORS headers here to avoid conflicts
    }

    # Handle 404
    error_page 404 /index.html;

    # Disable access to . files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}